cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           hackathon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hackathon#readme>
homepage:       https://github.com/githubuser/hackathon#readme
bug-reports:    https://github.com/githubuser/hackathon/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hackathon

library
  exposed-modules:
      API
      API.Achievements
      API.Events
      API.Partners
      API.PlaidToken
      API.Subscriptions
      API.Token
      API.Transaction
      API.User
      API.UserEvents
      API.UserSubsriptions
      AppHandle
      Auth
      Config
      Database
      Database.Connection
      Database.Setup
      Database.Tables.Achievements
      Database.Tables.Events
      Database.Tables.PaidToken
      Database.Tables.Partners
      Database.Tables.Subscriptions
      Database.Tables.Token
      Database.Tables.Transaction
      Database.Tables.User
      Database.Tables.UserEvent
      Database.Tables.UserSubsription
      Endpoints.Events
      Endpoints.PlaidToken
      Endpoints.Token
      Endpoints.Users
      Ext.Data.Aeson
      Ext.Data.Env
      Ext.Data.Time
      Ext.HTTP.Client
      Ext.HTTP.Error
      Ext.HTTP.Response
      Ext.Logger.Colog
      Ext.Logger.Config
      Lib
      Model.Achievements
      Model.AllInformation
      Model.City
      Model.Interests
      Model.ModelEvents
      Model.PlaidTokenRequest
      Model.TokenRequest
      Model.Transaction
      Model.TypePaidAction
      Model.UserEvents
      Model.UserSerializer
      Model.UserSubsriptions
      Server
      Utils.CryptoRandomGen
  hs-source-dirs:
      src
  default-extensions: RecordWildCards OverloadedStrings FlexibleContexts FlexibleInstances ScopedTypeVariables ExplicitForAll TypeOperators DeriveGeneric
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , basement
    , bytestring
    , co-log
    , configurator
    , cryptonite
    , either
    , esqueleto
    , haskell-postgis
    , http-client
    , http-client-tls
    , jose
    , lens
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , random
    , resource-pool
    , resourcet
    , safe-exceptions
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-options
    , servant-server
    , text
    , time
    , typerep-map
    , unliftio
    , unliftio-core
    , wai
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010

executable hackathon-exe
  main-is: Main.hs
  other-modules:
      Paths_hackathon
  hs-source-dirs:
      app
  default-extensions: RecordWildCards OverloadedStrings FlexibleContexts FlexibleInstances ScopedTypeVariables ExplicitForAll TypeOperators DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , basement
    , bytestring
    , co-log
    , configurator
    , cryptonite
    , either
    , esqueleto
    , hackathon
    , haskell-postgis
    , http-client
    , http-client-tls
    , jose
    , lens
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , random
    , resource-pool
    , resourcet
    , safe-exceptions
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-options
    , servant-server
    , text
    , time
    , typerep-map
    , unliftio
    , unliftio-core
    , wai
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010

test-suite hackathon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hackathon
  hs-source-dirs:
      test
  default-extensions: RecordWildCards OverloadedStrings FlexibleContexts FlexibleInstances ScopedTypeVariables ExplicitForAll TypeOperators DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , basement
    , bytestring
    , co-log
    , configurator
    , cryptonite
    , either
    , esqueleto
    , hackathon
    , haskell-postgis
    , http-client
    , http-client-tls
    , jose
    , lens
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , random
    , resource-pool
    , resourcet
    , safe-exceptions
    , servant-auth
    , servant-auth-client
    , servant-auth-server
    , servant-client
    , servant-options
    , servant-server
    , text
    , time
    , typerep-map
    , unliftio
    , unliftio-core
    , wai
    , wai-cors
    , wai-logger
    , warp
  default-language: Haskell2010
