cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           hackathon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hackathon#readme>
homepage:       https://github.com/githubuser/hackathon#readme
bug-reports:    https://github.com/githubuser/hackathon/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hackathon

library
  exposed-modules:
      API
      Lib
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , co-log
    , either
    , esqueleto
    , http-client
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , resource-pool
    , servant-client
    , servant-options
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable hackathon-exe
  main-is: Main.hs
  other-modules:
      Paths_hackathon
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , co-log
    , either
    , esqueleto
    , hackathon
    , http-client
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , resource-pool
    , servant-client
    , servant-options
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite hackathon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hackathon
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , co-log
    , either
    , esqueleto
    , hackathon
    , http-client
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , resource-pool
    , servant-client
    , servant-options
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010
