database {
  host = "$(DB_HOST)"
  port = "$(DB_PORT)"
  name = "$(DB_NAME)"
  user = "$(DB_USER)"
  pass = "$(DB_PASS)"
  pool_limit = 10
}

web_server {
  port = 8080
}

telegram {
  api_host = "$(TELEGRAM_API_HOST)"
  chat_id = "434218877"
  bot_token = "1699898856:AAFIh0zH7QPWcijSYUqEvZRI8TxdcarIlNc"
}
