database {
   host = "localhost"
   port = "5432"
   name = "appnamedb"
   user = "myuser"
   pass = "mypass"
   pool_limit = 5
}
web_server {
  port = 8080
}
log {
   app_instance_name = "AppName"
   log_to_stdout = on
   log_level = "Debug"
  bot_token = "1699898856:AAFIh0zH7QPWcijSYUqEvZRI8TxdcarIlNc"
 }
